VITE_SUPABASE_PROJECT_ID="ygycqvxpopjhyepwpdny"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlneWNxdnhwb3BqaHllcHdwZG55Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA0NDA3NzIsImV4cCI6MjA4NjAxNjc3Mn0.xb7l-geeFITmbwB4vPt4zNxODgCApJt3LWtUEMKlCys"
VITE_SUPABASE_URL="https://ygycqvxpopjhyepwpdny.supabase.co"
